PORT=3000
TBK_ENVIRONMENT=TEST   # o LIVE para prod
TBK_COMMERCE_CODE=597020000541  # commerce code de prueba
TBK_API_KEY=579B532A-3F96-4CAC-8CBE-4D7F8CA60D73
TBK_CALLBACK_URL=http://localhost:3000/api/payments/commit
JWT_SECRET=UnaCadenaMuySecretaYLarga
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
